PORT=8080

DB_URI = "mongodb://localhost:27017/ECommerce"

JWT_SECRET=DFJLSDKJFLKSDJFLKSDJFLKSDJFLKJSDLFKJSDLKFJSDLFJKFJLSDJKFL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_MAIL=shivampandey62651@gmail.com

SMTP_PASSWORD=mpqjvdztrzgcdwgr

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465